# dubbo-admin-2.6.0

./: Dockerfile  pom.xml
src/main/webapp/WEB-INF/: dubbo.properties
